EP013C报废确认

1、打开需要报废确定的工序，在后台改data0034.MRB_FLAG2=1 ，如FQC，这样当正常过数到这道工序时，要等确认完才可以继续
2、打开隐型开关，data0195.mrb_stock_flag=1,这样在正常过数EP013里就可以看到单废数量
3、打开隐型开关，data0195.QTY_REJ_FLAG=1,就可以在报废里看到待消数单位报废数，就是待确定数量

到确定工序时，原来正常过数EP013就不能继续地，要等到EP013C确定后才可以继续正常过数
当确定数理大于报废数量系统会自动插入正的报废数据 qty_reject=0 qty_rej=正的差数
当确定数理小于报废数量系统会自动插入负的报废数据 qty_reject=0 qty_rej=负的差数
正常报废，即在EP075,EP209做报废单 qty_rejec=qty_rej=报废量
EP013C是一定要选确定工序，不然会用排第一个工序，显示不在生产中
确认后在EP013正常过数单废数量就为0