SELECT STATUS,--受理前审核（一般）
              --代表7未提交，,绿色,提交
              --8受理前待审批,审核前退回,变4,,按反审核，变回8
              --4 被退回（红色），选择修改保存，回7
              --9待受理,按退回，变成4
              --2待采购
              --
              --受理后审核
              ----7代表未提交,绿色,提交
              ----19待受理,退回变4（红色）
              ---1受理后待审批,反审回1
              ----2待采购
              --5请购单已经撤消
              --6请购单已处理，就是已经导到采购单
              
 APPD_BY,--审核人指针，只有提交以才有指向73表RKEY,再通过73表employee_ptr指5表RKEY,再用empl_code，employee_name查雇员代码或姓名
--只有这项正确指向才能在待审里过滤出数据
* FROM data0068